# sagas

./: Sample-Twitch.sln
Sample-Twitch/: Program.cs  Sample-Twitch.csproj  appsettings.json
Sample-Twitch/Controllers/: OrderController.cs
Sample-Twitch/Properties/: launchSettings.json
Sample.Components/: Sample.Components.csproj
Sample.Components/Consumers/: SubmitOrderConsumer.cs
Sample.Components/StateMachines/: OrderStateMachine.cs
Sample.Contracts/: ICheckOrder.cs  IOrderNotFound.cs  IOrderStatus.cs  IOrderSubmissionAccepted.cs  IOrderSubmissionRejected.cs  IOrderSubmitted.cs  ISubmitOrder.cs  Sample.Contracts.csproj
Sample.Service/: MasTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj  docker-compose.yml
